<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: font_descriptor_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structfont__descriptor__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">font_descriptor_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7a5f7569c87f8995fe45b207897a0327"><td class="memItemLeft" align="right" valign="top"><a id="a7a5f7569c87f8995fe45b207897a0327"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:a7a5f7569c87f8995fe45b207897a0327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e21a73982523c96f1ca5f39487956a7"><td class="memItemLeft" align="right" valign="top"><a id="a8e21a73982523c96f1ca5f39487956a7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>maxwidth</b></td></tr>
<tr class="separator:a8e21a73982523c96f1ca5f39487956a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf7d9548e4312aa8ab0b6c868c5c4ae3"><td class="memItemLeft" align="right" valign="top"><a id="abf7d9548e4312aa8ab0b6c868c5c4ae3"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>height</b></td></tr>
<tr class="separator:abf7d9548e4312aa8ab0b6c868c5c4ae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af23bcc2d3e1633f8153cb92df31de704"><td class="memItemLeft" align="right" valign="top"><a id="af23bcc2d3e1633f8153cb92df31de704"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ascent</b></td></tr>
<tr class="separator:af23bcc2d3e1633f8153cb92df31de704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d7d7a8a663625f6fb6120cb9dc0d970"><td class="memItemLeft" align="right" valign="top"><a id="a9d7d7a8a663625f6fb6120cb9dc0d970"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>firstchar</b></td></tr>
<tr class="separator:a9d7d7a8a663625f6fb6120cb9dc0d970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe0724754ffd1eefe3933c49c534eb8a"><td class="memItemLeft" align="right" valign="top"><a id="abe0724754ffd1eefe3933c49c534eb8a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>size</b></td></tr>
<tr class="separator:abe0724754ffd1eefe3933c49c534eb8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d9fbb0fd97c708b08e7f6fe5c866fab"><td class="memItemLeft" align="right" valign="top"><a id="a8d9fbb0fd97c708b08e7f6fe5c866fab"></a>
const font_bits_t *&#160;</td><td class="memItemRight" valign="bottom"><b>bits</b></td></tr>
<tr class="separator:a8d9fbb0fd97c708b08e7f6fe5c866fab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf4c05aa205048a217620ca26f8c5abb"><td class="memItemLeft" align="right" valign="top"><a id="aaf4c05aa205048a217620ca26f8c5abb"></a>
const uint32_t *&#160;</td><td class="memItemRight" valign="bottom"><b>offset</b></td></tr>
<tr class="separator:aaf4c05aa205048a217620ca26f8c5abb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15c94573c8690a0ec940e3da4c80b0b9"><td class="memItemLeft" align="right" valign="top"><a id="a15c94573c8690a0ec940e3da4c80b0b9"></a>
const unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><b>width</b></td></tr>
<tr class="separator:a15c94573c8690a0ec940e3da4c80b0b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bfad8f5e932dee64c856bce858f88d0"><td class="memItemLeft" align="right" valign="top"><a id="a5bfad8f5e932dee64c856bce858f88d0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>defaultchar</b></td></tr>
<tr class="separator:a5bfad8f5e932dee64c856bce858f88d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a335c226d88f77b41d82ed53d6d28c022"><td class="memItemLeft" align="right" valign="top"><a id="a335c226d88f77b41d82ed53d6d28c022"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>bits_size</b></td></tr>
<tr class="separator:a335c226d88f77b41d82ed53d6d28c022"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="font__types_8h_source.html">font_types.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
