<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: bullet_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structbullet__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">bullet_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9b97550e4c9e3cbd4ef86be3e2ea652c"><td class="memItemLeft" align="right" valign="top"><a id="a9b97550e4c9e3cbd4ef86be3e2ea652c"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>xx</b></td></tr>
<tr class="separator:a9b97550e4c9e3cbd4ef86be3e2ea652c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ad44576d71e8cad1ccdf290bd7ba65e"><td class="memItemLeft" align="right" valign="top"><a id="a4ad44576d71e8cad1ccdf290bd7ba65e"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>yy</b></td></tr>
<tr class="separator:a4ad44576d71e8cad1ccdf290bd7ba65e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4d9ed76c13bf66b53a583422e16471e"><td class="memItemLeft" align="right" valign="top"><a id="ad4d9ed76c13bf66b53a583422e16471e"></a>
const short&#160;</td><td class="memItemRight" valign="bottom"><b>direction</b></td></tr>
<tr class="separator:ad4d9ed76c13bf66b53a583422e16471e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa38eb8d86e67bbc564082d267cfe09a"><td class="memItemLeft" align="right" valign="top"><a id="afa38eb8d86e67bbc564082d267cfe09a"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>speed</b></td></tr>
<tr class="separator:afa38eb8d86e67bbc564082d267cfe09a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5f99593eb450078d3f8a9c2b7e5e2aa"><td class="memItemLeft" align="right" valign="top"><a id="af5f99593eb450078d3f8a9c2b7e5e2aa"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>powerup_bullets</b></td></tr>
<tr class="separator:af5f99593eb450078d3f8a9c2b7e5e2aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eb06de6843a943fe92cc245dab77c68"><td class="memItemLeft" align="right" valign="top"><a id="a2eb06de6843a943fe92cc245dab77c68"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>damage</b></td></tr>
<tr class="separator:a2eb06de6843a943fe92cc245dab77c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="bullet_8h_source.html">bullet.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
