<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ship_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structship__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ship_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aae4d34d072eed5926d4040c33cd8b0b3"><td class="memItemLeft" align="right" valign="top"><a id="aae4d34d072eed5926d4040c33cd8b0b3"></a>
const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>xx</b></td></tr>
<tr class="separator:aae4d34d072eed5926d4040c33cd8b0b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e07fd021585717ff893badbfeaaa5d9"><td class="memItemLeft" align="right" valign="top"><a id="a5e07fd021585717ff893badbfeaaa5d9"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>yy</b></td></tr>
<tr class="separator:a5e07fd021585717ff893badbfeaaa5d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a400628bf009127879ceb822c1a9016b0"><td class="memItemLeft" align="right" valign="top"><a id="a400628bf009127879ceb822c1a9016b0"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>color</b></td></tr>
<tr class="separator:a400628bf009127879ceb822c1a9016b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4144ca55f4ba0610d886d78bb085ccfb"><td class="memItemLeft" align="right" valign="top"><a id="a4144ca55f4ba0610d886d78bb085ccfb"></a>
const short&#160;</td><td class="memItemRight" valign="bottom"><b>direction</b></td></tr>
<tr class="separator:a4144ca55f4ba0610d886d78bb085ccfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca350e1d693dd588d359751b36af0a42"><td class="memItemLeft" align="right" valign="top"><a id="aca350e1d693dd588d359751b36af0a42"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_reloaded</b></td></tr>
<tr class="separator:aca350e1d693dd588d359751b36af0a42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92030866cdcd84b1566b25e0ebfc1c75"><td class="memItemLeft" align="right" valign="top"><a id="a92030866cdcd84b1566b25e0ebfc1c75"></a>
time_t&#160;</td><td class="memItemRight" valign="bottom"><b>last_shot</b></td></tr>
<tr class="separator:a92030866cdcd84b1566b25e0ebfc1c75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2afbabf1185057e12c5d3b171e230cc0"><td class="memItemLeft" align="right" valign="top"><a id="a2afbabf1185057e12c5d3b171e230cc0"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>health</b></td></tr>
<tr class="separator:a2afbabf1185057e12c5d3b171e230cc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60a80cd2a0e37ff826146097eae8feac"><td class="memItemLeft" align="right" valign="top"><a id="a60a80cd2a0e37ff826146097eae8feac"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>powerup</b></td></tr>
<tr class="separator:a60a80cd2a0e37ff826146097eae8feac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ship_8h_source.html">ship.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
